<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tweet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:linksClickable="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvBody"
        android:autoLink="all"
        android:linksClickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="26dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="TextView" />

    <ImageView
        android:id="@+id/media"
        android:layout_width="186dp"
        android:layout_height="181dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:visibility="gone"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>